.logo{
    display: block;
    margin: auto;
    width: 50px;
    height: 50px;
}
h1{
    margin-top: 12px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

body{
    background-image: linear-gradient(rgb(255, 255, 255), rgb(211, 142, 211));
}

.container{
    max-width: 900px;
    /* background-color: red; */
    border: 2px solid black;
    padding: 33px;
    margin: auto;
    height: 60vh;
    overflow-y: auto;
    margin-bottom: 23px;

}

.message{
        background-color: grey;
        width: 24%;
        padding: 10px;
        margin: 17px 12px;
        border: 2px solid black;
        border-radius: 2px;
}

.left{
float: left;
clear: both;
}

.right{
    float: right;
    clear: both;
}

#send-container{
    display: block;
    margin: auto;
    text-align: center;
    max-width: 985px;
    width: 100%;
}

#messageInp{
    width: 92%;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
    font-size: 22px;
}

.btn{
    margin:  0 5px;
    cursor: pointer;
    border-radius: 6px;
    border: 2px solid black;
    height: 34px;
    width: 80%;
}